# FitPeo

./: pom.xml
src/main/java/com/fitpeo/qa/base/: TestBase.java
src/main/java/com/fitpeo/qa/pages/: HomePage.java
src/main/java/com/fitpeo/qa/util/: SeleniumActions.java  TestUtil.java
